# user-service

./: Dockerfile  pom.xml
.github/workflows/: deployment.yml
src/main/java/tech/vtsign/userservice/: UserServiceApplication.java
src/main/java/tech/vtsign/userservice/configuration/: GlobalConfiguration.java  KafkaProducerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/tech/vtsign/userservice/constant/: RoleName.java  TransactionConstant.java
src/main/java/tech/vtsign/userservice/controller/: AcceptController.java  ErrorHandlerController.java  ManagementController.java  UserController.java
src/main/java/tech/vtsign/userservice/domain/: Auditable.java  Permission.java  ResetLink.java  Role.java  Signature.java  TransactionMoney.java  User.java
src/main/java/tech/vtsign/userservice/exception/: BadRequest.java  BadRequestException.java  ConflictException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  ExpiredException.java  InvalidFormatException.java  LockedException.java  MissingFieldException.java  NotFoundException.java  RequestException.java  SaveError.java  UnauthorizedException.java  UserBlockedException.java  UserDeletedException.java
src/main/java/tech/vtsign/userservice/exception/user/: UserInactiveException.java  UserInvalidEmailOrPassword.java  UserNotFoundException.java  UserPasswordNotFound.java
src/main/java/tech/vtsign/userservice/filter/: JwtRequestFilter.java
src/main/java/tech/vtsign/userservice/model/: Activation.java  Attachment.java  CommonMessage.java  DTOList.java  PageInfo.java  ResetPasswordRequestDto.java  ResetPasswordTransfer.java  RoleName.java  SignatureType.java  StatisticDto.java  TransactionMoneyDto.java  UserAdminDto.java  UserChangePasswordDto.java  UserDepositDto.java  UserLoginDto.java  UserManagementList.java  UserRequestDto.java  UserResponseDto.java  UserStatusDto.java  UserUpdateDto.java
src/main/java/tech/vtsign/userservice/model/zalopay/: DataCallBack.java  Item.java  OAOrder.java  ZaloPayCallBackResponse.java  ZaloPayCallbackRequest.java  ZaloPayResponse.java
src/main/java/tech/vtsign/userservice/proxy/: DocumentServiceProxy.java  FeignCustomErrorDecoder.java  ZaloPayServiceProxy.java
src/main/java/tech/vtsign/userservice/repository/: PermissionRepository.java  ResetLinkRepository.java  RoleRepository.java  TransactionMoneyRepository.java  UserRepository.java
src/main/java/tech/vtsign/userservice/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tech/vtsign/userservice/service/: AzureStorageService.java  PermissionService.java  RoleService.java  UserProducer.java  UserService.java
src/main/java/tech/vtsign/userservice/service/impl/: AzureStorageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserProducerImpl.java  UserServiceImpl.java
src/main/java/tech/vtsign/userservice/utils/: DateUtil.java  JwtUtil.java  KeyGenerator.java  TextToGraphics.java  TransactionConstant.java
src/main/java/tech/vtsign/userservice/utils/zalopay/crypto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/tech/vtsign/userservice/: RoleRepositoryTests.java  UserRepositoryTests.java  UserServiceApplicationTests.java  UserServiceTests.java
